<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<style type="text/css">
			*
			{
				border: 0px;
				margin: 0px;
				overflow: hidden;
				padding: 0px;
			}
			
			#matrix-rain
			{
				background-color: #000000;
			}
		</style>
		<title>MatrixRain.js 2.0.0</title>
	</head>
	<body>
		<canvas id="matrix-rain"></canvas>
		<script src="node_modules/jquery/dist/jquery.min.js"></script>
		<script src="node_modules/gsap/src/minified/TweenMax.min.js"></script>
		<script src="dist/matrix-rain.min.js"></script>
		<script type="text/javascript">
			$(function()
			{
				var matrixRain = new MatrixRain("matrix-rain");

				matrixRain.initialize();
			});
		</script>
	</body>
</html>